//linear_extrude(height=20, scale=[5, 0.01], twist=10)
//square(12);
//circle(r=10);

/*module tracePath(path, size){

for(i=[0:len(path)-1]){

    if(i+1 < len(path)){

        hull(){

            translate(path[i])

            sphere(d=size);

            translate(path[i+1])

            sphere(d=size);

        }

    }

}

}


function spiral(twist,height,spiral_radius) = [ for(i=[0:5:twist]) [spiral_radius*sin(i),spiral_radius*cos(i),i/twist*height]];

path = spiral(1040,50,25);

tracePath(path, 20);

*/

/*linear_extrude(height=15, scale=[1,0.01], slices=5, twist=80)

polygon(points=[[0,0], [20,10], [20, -10]]);
*/
/*
rotate_extrude(angle=360, convexity=10, $fn=200)
polygon(points=[[0,0], [2,1], [1, 2], [1,3], [3,4], [0,5]]);
//square(5);
*/

/*
variavel=15; //raio da roda;
module roda() {
    rotate_extrude(angle=360) {
        //Linha externa:
        translate([variavel, 0,0])
        square(2);
    }
    
    //Aros da roda:
    translate([0,0,1])
    for(i=[0:45:360]) {
        rotate([0,90,i])
        cylinder(variavel, .5,.5);
    }
}

roda();*/
